spring.application.name=nutrition-planner_Spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/diet_planner
spring.datasource.username=postgres
spring.datasource.password=Qscfthnm12
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081